<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
    <section id="header">
        
            <a href="#"><img src="img/logo.png" class="logo" style="width: 50%; height: 50px;"></a>
            <div >
                <ul id="navbar">
                    <li><a  href="home.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-bag-shopping" style="color: #000000;"></i></a></li>

                </ul>
                
            </div>

    </section>

   
    <section id="page-header" >
       
       

       
        <h2>#stayhome</h2>
        <p>Save more with coupons & up to 70% off!</p>
    

    </section>

   

    <section id="product1" class="section-p1">
        
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='singlep1.html'">
                <img src="img/shirt-mockup-concept-with-plain-clothing.jpg" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178; "></i></a>
            </div>

           

            <div class="pro">
                <img src="img/shirtsnw.avif" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>

            <div class="pro">
                <img src="img/womn.jpg" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>

            <div class="pro">
                <img src="img/wmn1.jpg" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>

            <div class="pro">
                <img src="img/grl.avif" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>

            <div class="pro">
                <img src="img/men2.jpg" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>

            <div class="pro">
                <img src="img/shrt.jpg" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>

            <div class="pro">
                <img src="img/wm.avif" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>
        <!-- </div> -->



    <!-- </section> -->

    <!-- <section id="banner" class="section-m1">

        <h4>Repair Service</h4>
        <h2>Up to <span>70% Off</span> - All t-Shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section> -->

    <!-- <section id="product1" class="section-p1"> -->
        <!-- <h2>New Arrival</h2>
        <p>Summer Collections New Model</p>
        <div class="pro-container"> -->
            <div class="pro">
                <img src="img/summer1.jpeg "alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178; "></i></a>
            </div>

           

            <div class="pro">
                <img src="img/summer2.jpeg" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>

            <div class="pro">
                <img src="img/summer3.jpeg" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>

            <div class="pro">
                <img src="img/summer4.jpeg" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>

            <div class="pro">
                <img src="img/summer5.jpeg" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>

            <div class="pro">
                <img src="img/summer6.jpeg" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>

            <div class="pro">
                <img src="img/summer7.jpeg" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>

            <div class="pro">
                <img src="img/summer8.jpeg" alt=""   >

                <div class="des">
                    <span>adidas</span>
                    <h5 style="font-size: 14px;">Cartoon Astronut t-Stirts</h5>

                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart cart" style="color: #088178;"></i></a>
            </div>
        </div>



    </section>

    <section id="pagination" class="section-p1">
        <a href=" #">1</a>
        <a href=" #">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right" style="color:white"></i></a>


    </section>

  

    

    <section id="newsletter" style="margin-top: 30px;">
        <div class="newsletter-container">
            <div class="newsletter-content">
                <h2 style="color: white; font-family: sans-serif;">Sign Up For Newsletters</h2>
                <p style="color: white; font-family: sans-serif;">Get E-mail updates about our latest shop and <span class="highlight">special offers.</span></p>
            </div>
            <form class="newsletter-form">
                <input type="email" placeholder="Your email address" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </section>

    <section id="footer">
        <footer class="footer-container">
            <div class="footer-section">
                <!-- <h3>Cara</h3> -->
                <h3>Contact</h3>
                <p>Address: 562 Wellington Road, Street 32, San Francisco</p>
                <p>Phone: +01 2222 365 / (+91) 01 2345 6789</p>
                <p>Hours: 10:00 - 18:00, Mon - Sat</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #080808;"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest" style="color: #111212;"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" style="color: #080808;"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>About</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>My Account</h3>
                <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">View Cart</a></li>
                    <li><a href="#">My Wishlist</a></li>
                    <li><a href="#">Track My Order</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Install App</h3>
                <p>From App Store or Google Play</p>
                <div class="app-links">
                    <a href="#"><i class="fa-brands fa-app-store-ios" style="color: #080808;"></i></a>
                    <a href="#"><i class="fa-brands fa-google-play" style="color: #050505;"></i></a>
                </div>
                <p>Secured Payment Gateways</p>
                <div class="payment-icons">
                    <i class="fa-brands fa-cc-visa" style="color: #0c0d0d;"></i>
                    <i class="fa-brands fa-cc-mastercard" style="color: #050505;"></i>                   
                    
                </div>
            </div>
        </footer>
    </section>
</body>
</html>
